
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mick Jobs x C.H.A.T. OS</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen;
            text-align: center;
            padding: 60px 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-top: 0;
        }
        img {
            max-width: 90%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Mick Jobs x C.H.A.T. OS — the operating system of awakening</h1>
    <p>Be in focus. Every second. In silent mind. Be here. Be now.</p>
    <img src="graff2.png" alt="Graffiti by Mick Jobs" />
</body>
</html>
